.actor/input_schema.json (before)
{
  "title": "Eventbrite Events Scraper",
  "description": "Scrape events from Eventbrite. Search by location, category, date, or provide direct URLs. Fast extraction with automatic pagination.",
  "type": "object",
  "schemaVersion": 1,
  "properties": {
    "startUrls": {
      "title": "🔗 Start URLs",
      "type": "array",
      "description": "Direct Eventbrite search URLs to scrape. Overrides other search parameters if provided.",
      "editor": "requestListSources",
      "prefill": [
        {
          "url": "https://www.eventbrite.com/d/online/all-events/"
        }
      ]
    },
    "search_query": {
      "title": "🔍 Search Query",
      "type": "string",
      "description": "Event search term (e.g., 'music', 'tech-conference', 'yoga'). Use 'all-events' for all events.",
      "editor": "textfield",
      "prefill": "all-events",
      "default": "all-events"
    },
    "location": {
      "title": "📍 Location",
      "type": "string",
      "description": "Location filter (e.g., 'online', 'new-york', 'london', 'los-angeles').",
      "editor": "textfield",
      "prefill": "online",
      "default": "online"
    },
    "category": {
      "title": "📂 Category",
      "type": "string",
      "description": "Event category filter.",
      "editor": "select",
      "enum": [
        "",
        "business",
        "science-and-tech",
        "music",
        "film-and-media",
        "arts",
        "fashion",
        "health",
        "sports-and-fitness",
        "travel-and-outdoor",
        "food-and-drink",
        "charity-and-causes",
        "community",
        "spirituality",
        "family-and-education",
        "holiday",
        "hobbies"
      ],
      "enumTitles": [
        "All Categories",
        "Business",
        "Science & Tech",
        "Music",
        "Film & Media",
        "Performing & Visual Arts",
        "Fashion",
        "Health",
        "Sports & Fitness",
        "Travel & Outdoor",
        "Food & Drink",
        "Charity & Causes",
        "Community",
        "Spirituality",
        "Family & Education",
        "Holidays",
        "Hobbies"
      ],
      "default": ""
    },
    "date_filter": {
      "title": "📅 Date Filter",
      "type": "string",
      "description": "Filter events by date range.",
      "editor": "select",
      "enum": [
        "",
        "today",
        "tomorrow",
        "this-weekend",
        "this-week",
        "next-week",
        "this-month",
        "next-month"
      ],
      "enumTitles": [
        "Any Date",
        "Today",
        "Tomorrow",
        "This Weekend",
        "This Week",
        "Next Week",
        "This Month",
        "Next Month"
      ],
      "default": ""
    },
    "is_free": {
      "title": "🆓 Free Events Only",
      "type": "boolean",
      "description": "Only scrape free events.",
      "editor": "checkbox",
      "default": false
    },
    "results_wanted": {
      "title": "🎯 Maximum Events",
      "type": "integer",
      "description": "Maximum number of events to collect.",
      "minimum": 1,
      "maximum": 10000,
      "default": 100,
      "prefill": 20,
      "editor": "number"
    },
    "max_pages": {
      "title": "📄 Maximum Pages",
      "type": "integer",
      "description": "Maximum number of search result pages to process.",
      "minimum": 1,
      "maximum": 100,
      "default": 50,
      "editor": "number"
    },
    "proxyConfiguration": {
      "title": "🌐 Proxy Configuration",
      "type": "object",
      "description": "Proxy settings for avoiding rate limits.",
      "editor": "proxy",
      "default": {
        "useApifyProxy": true,
        "apifyProxyGroups": [
          "RESIDENTIAL"
        ]
      }
    }
  },
  "required": []
}

.actor/input_schema.json (after)
{
  "title": "Eventbrite Events Scraper",
  "description": "Scrape events from Eventbrite. Search by location, category, date, or provide direct URLs. Fast extraction with automatic pagination.",
  "type": "object",
  "schemaVersion": 1,
  "properties": {
    "startUrls": {
      "title": "🔗 Start URLs",
      "type": "array",
      "description": "Direct Eventbrite search URLs to scrape. Overrides other search parameters if provided.",
      "editor": "requestListSources",
      "prefill": [
        {
          "url": "https://www.eventbrite.com/d/online/all-events/"
        }
      ]
    },
    "search_query": {
      "title": "🔍 Search Query",
      "type": "string",
      "description": "Event search term (e.g., 'music', 'tech-conference', 'yoga'). Use 'all-events' for all events.",
      "editor": "textfield",
      "prefill": "all-events",
      "default": "all-events"
    },
    "location": {
      "title": "📍 Location",
      "type": "string",
      "description": "Location filter (e.g., 'online', 'new-york', 'london', 'los-angeles').",
      "editor": "textfield",
      "prefill": "online",
      "default": "online"
    },
    "category": {
      "title": "📂 Category",
      "type": "string",
      "description": "Event category filter.",
      "editor": "select",
      "enum": [
        "",
        "business",
        "science-and-tech",
        "music",
        "film-and-media",
        "arts",
        "fashion",
        "health",
        "sports-and-fitness",
        "travel-and-outdoor",
        "food-and-drink",
        "charity-and-causes",
        "community",
        "spirituality",
        "family-and-education",
        "holiday",
        "hobbies"
      ],
      "enumTitles": [
        "All Categories",
        "Business",
        "Science & Tech",
        "Music",
        "Film & Media",
        "Performing & Visual Arts",
        "Fashion",
        "Health",
        "Sports & Fitness",
        "Travel & Outdoor",
        "Food & Drink",
        "Charity & Causes",
        "Community",
        "Spirituality",
        "Family & Education",
        "Holidays",
        "Hobbies"
      ],
      "default": ""
    },
    "date_filter": {
      "title": "📅 Date Filter",
      "type": "string",
      "description": "Filter events by date range.",
      "editor": "select",
      "enum": [
        "",
        "today",
        "tomorrow",
        "this-weekend",
        "this-week",
        "next-week",
        "this-month",
        "next-month"
      ],
      "enumTitles": [
        "Any Date",
        "Today",
        "Tomorrow",
        "This Weekend",
        "This Week",
        "Next Week",
        "This Month",
        "Next Month"
      ],
      "default": ""
    },
    "is_free": {
      "title": "🆓 Free Events Only",
      "type": "boolean",
      "description": "Only scrape free events.",
      "editor": "checkbox",
      "default": false
    },
    "results_wanted": {
      "title": "🎯 Maximum Events",
      "type": "integer",
      "description": "Maximum number of events to collect.",
      "minimum": 1,
      "maximum": 10000,
      "default": 20,
      "prefill": 20,
      "editor": "number"
    },
    "max_pages": {
      "title": "📄 Maximum Pages",
      "type": "integer",
      "description": "Maximum number of search result pages to process.",
      "minimum": 1,
      "maximum": 100,
      "default": 5,
      "prefill": 5,
      "editor": "number"
    },
    "proxyConfiguration": {
      "title": "🌐 Proxy Configuration",
      "type": "object",
      "description": "Proxy settings for avoiding rate limits.",
      "editor": "proxy",
      "default": {
        "useApifyProxy": true,
        "apifyProxyGroups": [
          "RESIDENTIAL"
        ]
      }
    }
  },
  "required": []
}

.actor/input_schema.json (diff)
@@ -116,7 +116,7 @@
       "description": "Maximum number of events to collect.",
       "minimum": 1,
       "maximum": 10000,
-      "default": 100,
+      "default": 20,
       "prefill": 20,
       "editor": "number"
     },
@@ -126,7 +126,8 @@
       "description": "Maximum number of search result pages to process.",
       "minimum": 1,
       "maximum": 100,
-      "default": 50,
+      "default": 5,
+      "prefill": 5,
       "editor": "number"
     },
     "proxyConfiguration": {
